# react-redux-typescript-webpack

./: .gitignore  README.md  ReactTypescriptWebpackStarter.sln  SimpleTSTest.sln
CoreWebApplication/: CoreWebApplication.csproj  Program.cs  Startup.cs  package.json
CoreWebApplication/Controllers/: HomeController.cs
CoreWebApplication/Properties/: launchSettings.json
CoreWebApplication/Scripts/: Index.tsx
CoreWebApplication/Scripts/App/Navigation/: TopMenu.tsx
CoreWebApplication/Scripts/App/Views/Home/: Index.tsx  One.tsx  Three.tsx  Two.tsx
CoreWebApplication/Scripts/Models/: AreaActions.ts  AreaReducer.ts  IAreaState.ts  Person.ts
CoreWebApplication/Scripts/Utility/Components/: ReduxContainer.tsx
CoreWebApplication/Views/Shared/: _Layout.cshtml
CoreWebApplication/wwwroot/: IISUrlRewrite.xml
CoreWebApplication/wwwroot/scripts/: Index.js  Index.js.map  ReduxContainer.js.map
CoreWebApplication/wwwroot/scripts/App/Home/: Index.js  Index.js.map
CoreWebApplication/wwwroot/scripts/App/Navigation/: TopMenu.js  TopMenu.js.map
CoreWebApplication/wwwroot/scripts/App/Views/: Index.js  Index.js.map
CoreWebApplication/wwwroot/scripts/App/Views/Home/: Index - Copy.js  Index - Copy.js.map  Index.js.map  One.js  One.js.map  Three.js  Three.js.map  Two.js  Two.js.map
CoreWebApplication/wwwroot/scripts/Models/: AreaActions.js  AreaActions.js.map  AreaReducer.js  AreaReducer.js.map  IAreaState.js  IAreaState.js.map  Person.js  Person.js.map
CoreWebApplication/wwwroot/scripts/Utility/Components/: ReduxContainer.js  ReduxContainer.js.map
CoreWebApplication/wwwroot/scripts/js/: app.bundle.js  app.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
SimpleTSTest/: Program.cs  Startup.cs  app.config  package.json  tsconfig.json  webpack.config.js
SimpleTSTest/Controllers/: HomeController.cs
SimpleTSTest/Scripts/: Index.tsx
SimpleTSTest/Scripts/App/Navigation/: TopMenu.tsx
SimpleTSTest/Scripts/App/Views/Home/: Index.tsx  One.tsx
SimpleTSTest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SimpleTSTest/Views/Home/: Index.cshtml
SimpleTSTest/Views/Shared/: _Layout.cshtml  _React.cshtml
SimpleTSTest/wwwroot/scripts/: Index.js  Index.js.map
SimpleTSTest/wwwroot/scripts/js/: app.bundle.js  app.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
