<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <TypeScriptToolsVersion>2.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\App\Person\**" />
    <Compile Remove="Scripts\Utility\Helpers\**" />
    <Content Remove="Scripts\App\Person\**" />
    <Content Remove="Scripts\Utility\Helpers\**" />
    <EmbeddedResource Remove="Scripts\App\Person\**" />
    <EmbeddedResource Remove="Scripts\Utility\Helpers\**" />
    <None Remove="Scripts\App\Person\**" />
    <None Remove="Scripts\Utility\Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\IISUrlRewrite.xml" />
  </ItemGroup>

</Project>
